# Environment variables for the user service

# Google OAuth2 variables
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth2 variables
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Email configuration
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# JWT Secret (Optional, default value is defined in application.yml)
JWT_SECRET_KEY=your_jwt_secret_key 